Итерация: 724
Длина цикла: 6
iter: 1
..................................................
................oo................................
................oo..............................o.
................................................o.
................................................o.
................................oo................
................................oo..........ooo...
.......................o..........................
......................o.o.........................
.....................o..o.........................
......................oo..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.ooo..............................................
..................................................
o....o............................................
o....o............................................
o....o.................................oo.........
.ooo...................................oo.........
..............oo........o.........................
.ooo..........oo........o.........................
o....o..................o.........................
o....o............................................
o....o....................ooo.....................
..................................................
.ooo..............................................
..................................................
..................................................
..................................................
..................................................
.....................oo...........................
.....................oo...........................
.................................oo...............
.................................oo...............
...........oo.....................................
...........oo.........o...........................
.....................o.o..........................
.....................o.o...................o......
......................o....................o......
...........................................o......
.............oo...................................
.............oo...................................

iter: 2
..................................................
................oo................................
................oo................................
...............................................ooo
..................................................
................................oo...........o....
................................oo...........o....
.......................o.....................o....
......................o.o.........................
.....................o..o.........................
......................oo..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..o...............................................
..o...............................................
.oo...............................................
..................................................
oo..ooo...........................................
o.o.o..................................oo.........
.oo....................................oo.........
..............oo..................................
.oo...........oo.......ooo........................
o.o.o.............................................
oo..ooo....................o......................
...........................o......................
.oo........................o......................
..o...............................................
..o...............................................
..................................................
..................................................
..................................................
.....................oo...........................
.....................oo...........................
.................................oo...............
.................................oo...............
...........oo.....................................
...........oo.........o...........................
.....................o.o..........................
.....................o.o..........................
......................o...................ooo.....
..................................................
.............oo...................................
.............oo...................................

iter: 3
..................................................
................oo................................
................oo..............................o.
................................................o.
................................................o.
................................oo................
................................oo..........ooo...
.......................o..........................
......................o.o.........................
.....................o..o.........................
......................oo..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..oo..............................................
.oo...............................................
o.o..o............................................
oo.ooo............................................
o.o.o..................................oo.........
.ooo...................................oo.........
..............oo........o.........................
.ooo..........oo........o.........................
o.o.o...................o.........................
oo.ooo............................................
o.o..o....................ooo.....................
.oo...............................................
..oo..............................................
..................................................
..................................................
..................................................
..................................................
.....................oo...........................
.....................oo...........................
.................................oo...............
.................................oo...............
...........oo.....................................
...........oo.........o...........................
.....................o.o..........................
.....................o.o...................o......
......................o....................o......
...........................................o......
.............oo...................................
.............oo...................................

iter: 4
..................................................
................oo................................
................oo................................
...............................................ooo
..................................................
................................oo...........o....
................................oo...........o....
.......................o.....................o....
......................o.o.........................
.....................o..o.........................
......................oo..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.ooo..............................................
..................................................
o....o............................................
o....o............................................
o....o.................................oo.........
.ooo...................................oo.........
..............oo..................................
.ooo..........oo.......ooo........................
o....o............................................
o....o.....................o......................
o....o.....................o......................
...........................o......................
.ooo..............................................
..................................................
..................................................
..................................................
..................................................
.....................oo...........................
.....................oo...........................
.................................oo...............
.................................oo...............
...........oo.....................................
...........oo.........o...........................
.....................o.o..........................
.....................o.o..........................
......................o...................ooo.....
..................................................
.............oo...................................
.............oo...................................

iter: 5
..................................................
................oo................................
................oo..............................o.
................................................o.
................................................o.
................................oo................
................................oo..........ooo...
.......................o..........................
......................o.o.........................
.....................o..o.........................
......................oo..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..o...............................................
..o...............................................
.oo...............................................
..................................................
oo..ooo...........................................
o.o.o..................................oo.........
.oo....................................oo.........
..............oo........o.........................
.oo...........oo........o.........................
o.o.o...................o.........................
oo..ooo...........................................
..........................ooo.....................
.oo...............................................
..o...............................................
..o...............................................
..................................................
..................................................
..................................................
.....................oo...........................
.....................oo...........................
.................................oo...............
.................................oo...............
...........oo.....................................
...........oo.........o...........................
.....................o.o..........................
.....................o.o...................o......
......................o....................o......
...........................................o......
.............oo...................................
.............oo...................................

iter: 6
..................................................
................oo................................
................oo................................
...............................................ooo
..................................................
................................oo...........o....
................................oo...........o....
.......................o.....................o....
......................o.o.........................
.....................o..o.........................
......................oo..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..oo..............................................
.oo...............................................
o.o..o............................................
oo.ooo............................................
o.o.o..................................oo.........
.ooo...................................oo.........
..............oo..................................
.ooo..........oo.......ooo........................
o.o.o.............................................
oo.ooo.....................o......................
o.o..o.....................o......................
.oo........................o......................
..oo..............................................
..................................................
..................................................
..................................................
..................................................
.....................oo...........................
.....................oo...........................
.................................oo...............
.................................oo...............
...........oo.....................................
...........oo.........o...........................
.....................o.o..........................
.....................o.o..........................
......................o...................ooo.....
..................................................
.............oo...................................
.............oo...................................

