o.o..ooooooo..oo.oooo...o.oo.ooo......oo...ooo.oo.
ooo..o..o...o.o.oo.ooooo.o..oo.o..o.....o.oo.oooo.
oo.o.oo...oo......oo.....o..o.o.o..oo...oo..oooo.o
oo...ooo.o...ooooo....oo..o..ooo...ooooo.o......o.
.o...oo.oo.oo...oooo.o.oo....o.o.....oo..oo.o.o..o
.o.oooo.o..ooo.o.oo.oo....ooooo.oo...ooooo.oo.oooo
..oooo..oo..oo.ooo.....o.o.oooo.....o.......o...o.
.oo..o..ooooo.ooo....oo..oo.o..o.oo..ooo.oooo..oo.
.oo.ooo..o.ooo.ooo.o.....o...oo..o.oo.o..o.oooo.oo
ooooo.ooooooo..o..o..o.o.......oo.oo..o.o....o.o.o
oo.oo.ooo....oo.oo...oo.o..o.o...o....ooooo...o...
.o....o..oooo..o.ooo.o....oo..oo....oo.oo.o.o.o.o.
o...o...o..oo.ooooo....o.o.ooo..oo.ooo..o..ooo.o.o
o..o.oo....o.oooo.oo...o..oo.ooooo..oo.oo.o.ooo..o
o.o....ooo..o.o..o.......o..oo..oo.oo.o.oo.ooo.ooo
ooo......o..oo.....o.o.ooooo...oo....o.oooo.o.....
o...oo........o...o.oo.oooo.o..o....ooo..oo.o.oooo
.o.o.ooo..o.oo..o.ooo.oo....oo...o...oo......o.ooo
o.oo.o.o..o...o.ooo..o.oo.oooo.ooo...o.oo.o..ooo.o
o..o.ooo....oo...ooo.o.o.....oo...o.o.o.o.ooo.o..o
o.ooo....ooo..o.oo.oooooo.o.oo....oo.o.o.o.oo.oo..
oooooooo.oooo..o........ooo.o.....oo..oooo.o.o....
.ooo..oooo..o...o.ooooo.o.oo...o.ooo.o.o...o...ooo
.o.o.o.o...o..o.o....oo.oo.o..o.o.o..oo..oo..oo.o.
..o.oo.ooo..o...o........o.o.o.oo....o....o.....o.
.o...o..oooo.ooooo.....oo..o..o..o.o.o.oooo.ooo..o
..oooo.ooo.oooooo.o.oo...oo..o.o...oooooooooo..oo.
..o.o.ooo.o.oo...o....oo...o...o..o...o.......oo..
ooo.o.ooooo.ooo..oooo.ooo...o..oo..o.oo.oooo.oo.oo
ooooo...o...o..o..o.ooo.o.o.oo....o..o.o..oo.o....
...o.oo....o....oooo..o.o..oo.o.oo.oo...o..oo.ooo.
..o.oo..ooooo.oo.ooooo..oo.o.o......o.o.oo.o.oo...
.oo.o..oo..oo.oooo...oo..oo..oo.o..oooo......oo..o
ooo..oo.o...ooo..o..oooo.o..o.o..oo..o..o..oo.oooo
.o.oo...o...ooo...o.oo.....ooo..ooooo.o.ooo.ooo.o.
oo.o.oooo..oo.oo.ooo.o..o.....o.o.ooo...oo.....o..
..oo...ooo.o..oooo..oo...oo...o.o..ooo.o..oooo..o.
o.oooo....oo.o.oooo.o........oooo.oo..oooo..o..oo.
ooooo.o.o...oo.oo...o.o.o..o.o.o.....ooo..oo.oo..o
o.oo..ooooo.ooo.oooooo.oo....o.o.ooo..ooooo..oo.oo
oooo...o..o..ooooo.o....oooo.ooo..o..oooooo.o..ooo
..o.o.oo..ooooooo.o...o..o...o...oo.oo.....o.oo.o.
o.ooooo......o..oooo.oo.ooo..ooo...ooo..oo.oo.o..o
o...o...o.o.o..o.oo...o..oo.o.ooo.o...o.o..o.o...o
o.o.o.oooooo.oo.o.o.o.ooo...o...o.oo..oooo.ooo....
..ooo.......oo.oooo.o..o.o.oo..o...o.o.o.oooo.oo..
.oo..o...o..oo.o..o....o..oo...oooo.oo.oo.oo.oo.o.
o....ooo..oooooo..ooooooo....o..o..oo.o.oo...oooo.
.ooooooo.oooooooooooo.o.oo.....oo..o.oooooooooooo.
o...o...o.o.oo..o...oo...o.o.oooo...o....ooo.o...o
